PORT=3000
MONGO_URI=mongodb+srv://prakashray:chitchat321@cluster0.iqx9q6x.mongodb.net/?Chatting_app=Cluster0
NODE_ENV=production

JWT_SECRET=4d560c774b25b1bda241f31671c9dd813e157f9720383adcf4759856318ef5e4

RESEND_API_KEY=re_Nq46L7Rw_Lq9jxvcu5g5Kiq4LPbwnda2A
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Prakash's Chatting_app

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dagzvs7zj
CLOUDINARY_API_KEY=571991966614325
CLOUDINARY_API_SECRET=ZGQhkWMbZAxywR9BDH9XmILCOAc

ARCJET_KEY=ajkey_01kc8f8r3pet7sccprkp8zgra6
ARCJET_ENV=production